# Generated by Django 2.1.1 on 2018-10-10 18:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('status_form', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusupdate',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
